body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif; 
  line-height: 1.5; 
}

#root {
  display: grid;
  grid-template-rows: repeat(100, 1fr);
  grid-template-columns: repeat(100, 1fr);
  width: 100vw;
  height: 100vh;
  color: rgb(0, 0, 0);
  background-image: url("Images/cart_wallpaper.jpg");
  background-size: cover;
  /* overflow: hidden; */
}

.main{
    grid-area: 5 / 10 / 96 / 91;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
    color: white;
    /* letter-spacing: 0.04rem; */
    height: 100%;
    z-index: 0;
    overflow: hidden;
}






.main .buy{
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    flex-direction: column;
    gap: 2%;
    padding: 5%;

    z-index: 1;
    overflow: hidden;

}



.main .buy .summary{
    
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 3.5%;
    border-bottom: 3px solid white;
    font-size: 130%;
    font-weight: bold;
}

.main .buy .info{
    height: 72.5%;
    background-color: rgba(178, 122, 122, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main .buy .info input, .main .buy .info select{
    height: 20%;
}

.main .buy .info .payment-method{
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    font-weight: bold;
    /* padding: 3%; */
    /* justify-content: space-around; */
}

.main .buy .info .promo-code{
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    font-weight: bold;
    /* padding: 3%; */
    /* justify-content: space-evenly; */
}

.main .buy .checkout{
    height: 10%;
    background-color: rgb(143, 37, 37);
    padding: 0;
}

.main .buy .checkout button{
    width: 100%;
    height: 100%;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 120%;
    background-color: blueviolet;
}
















.main .cart{
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgba(0, 0, 0, 0.75);
    

    display: flex;
    flex-direction: column;
    gap: 2%;
    padding: 3%;

    z-index: 1;
    overflow: hidden;
}

.main .cart .info{
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 1%;
    border-bottom: 3px solid white;
    font-size: 130%;
    font-weight: bold;
}

.main .cart #components{
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    /* padding: 3%; */
    overflow: auto;
    /* flex-grow: 0; */
}



.main .cart #components .game{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    gap: 5%;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0.5em;
}

.main .cart #components .game .image-holder{
    width: 18%;
    /* height: 100%; */
    /* background-color: rgb(0, 0, 0); */
}

.main .cart #components .game .image-holder img{
    width: 100%;
    height: 100%;
    border-radius: 0.2em;
}

.main .cart #components .game .price{
    /* width: 40%; */
    /* height: 100%; */
    /* background-color: rgb(2, 129, 30); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: flex-end; */
    padding: 1%;
    padding-right: 2%;

}

.main .cart #components .game .button{
    /* height: 20%; */
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1%;
}
.main .cart #components .game button{
    height: 30%;
}

.main .cart .continue-shopping{
    
    /* background-color: rgb(252, 107, 107); */
    height: 10%;
}

.main .cart .continue-shopping button{
    
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: white;
    font-size: 100%;
}






















