body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: #000000;
  color: #fff;
  scroll-behavior: smooth;
}

#root {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(100, 1fr);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.background {
  grid-area: 1 / 1 / 9 / 101;
  background-image: url("Images/red-dead.png");
  background-size: cover;
  filter: blur(0px);
  z-index: 0;
}

.header {
  grid-area: 1 / 1 / 2 / 101;
  background-color: rgba(0, 0, 0, 0.75);
  border-bottom: 4px solid rgb(0, 0, 0);

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.header .menu {
  width: 53vw;
  display: flex;
  justify-content: space-evenly;
}

.header .menu span {
  text-decoration: none;
  transition: text-decoration 0.5s ease-in-out;
}

.header .menu span:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: red;
  text-decoration-thickness: 4px;
  transition: text-decoration 0.5s ease-in-out;
}

.header .search-bar {
  width: 30vw;
  height: 40%;
  border-radius: 50px;
  border: none;
  background-color: rgba(255, 255, 255, 0.85);
  text-align: center;
}

.header .search-bar::placeholder {
  text-align: center;
}

.header .profile {
  height: 100%;
  width: 6%;
  /* padding: 0.25%; */
}

.header .profile img {
  width: 70%;
  height: 100%;
  object-fit: contain;
  /* border-radius: 10px 40px; */
}

.header .cart {
  height: 100%;
  width: 6%;
}

.header .cart img {
  width: 70%;
  height: 100%;
  object-fit: contain;
}

.game {
  grid-area: 2 / 1 / 9 / 34;
  background-color: rgba(0, 0, 0, 0.75);
  filter: blur(0px);
  border-right: 4px solid rgb(0, 0, 0);
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);

  z-index: 1;
}

.game-background {
  grid-area: 3 / 3 / 14 / 19;
  filter: blur(25px);
  background-color: rgb(255, 174, 0);
}

.game .image-holder {
  grid-area: 2 / 4 / 15 / 18;
  width: 100%;
  height: 100%;
  background-color: #000;
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 0px 0px 5px 2px rgb(0, 0, 0);
  z-index: 3;
}

.game .image-holder img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.game .buy {
  width: 100%;
  height: 100%;
  grid-area: 15 / 4 / 21 / 18;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 3;
}

.game .buy .button {
  width: 90%;
  text-align: center;
  padding: 2%;
  font-weight: bold;
  border-radius: 3px;
  border: 1px solid rgb(255, 255, 255);
}

.game .buy .now {
  background-color: rgba(22, 129, 24);
  transition: background-color 0.3s ease-in-out;
}

.game .buy .now:hover {
  background-color: rgba(3, 103, 4);
  transition: background-color 0.3s ease-in-out;
}

.game .buy .add-to-cart {
  background-color: rgb(0, 133, 228);
  transition: background-color 0.3s ease-in-out;
}

.game .buy .add-to-cart:hover {
  background-color: rgb(0, 92, 158);
  transition: background-color 0.3s ease-in-out;
}

.game .buy .about {
  background-color: rgb(232, 159, 1);
  transition: background-color 0.3s ease-in-out;
}

.game .buy .about:hover {
  background-color: rgb(164, 112, 0);
  transition: background-color 0.3s ease-in-out;
}

.video-reviews {
  grid-area: 2 / 34 / 9 / 101;
  /* background-color: rgb(255, 0, 0); */
  overflow: auto;
  padding: 2%;
  z-index: 1;
}

.video-reviews::-webkit-scrollbar {
  background-color: rgba(0, 0, 0, 0.5);
  width: 2vw;
}

.video-reviews::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
}

.video-reviews iframe {
  width: 100%;
  height: 100%;
}

.video-reviews .all-reviews {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.video-reviews .reviews {
  width: 100%;
  /* height: 20vh; */
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1%;
}

.video-reviews .reviews .person {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid rgb(255, 255, 255);
  border-radius: 3px;
  font-weight: bold;
  padding: 1%;
}

.video-reviews .reviews .info {
  /* display: flex; */
  padding: 1%;
  overflow: auto;
  /* text-overflow: ellipsis; */
  max-height: 30vh;
}

.video-reviews .reviews .info::-webkit-scrollbar {
  background-color: rgba(255, 255, 255, 0.5);
  width: 1vw;
}

.video-reviews .reviews .info::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
}

.profile-overlay {
  grid-area: 1 / 1 / 9 / 101;
  background-color: rgba(0, 0, 0, 0);
  z-index: 4;
}

.profile-bar{
  grid-area: 1 / 75 / 9 / 101;
  background-color: rgba(255, 255, 255, 1);
  color: black;
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: 1fr;
  padding: 2%;
  border-left: 2px solid rgb(0, 0, 0);
  border-top: 2px solid rgb(0, 0, 0);
  border-bottom: 2px solid rgb(0, 0, 0);
  border-radius: 15px 0px 0px 15px;
  box-shadow: 0px 0px 15px 10px rgb(0, 0, 0);
  margin-top: 5px;
  margin-bottom: 5px;
  z-index: 5;
}

.profile-bar .user-info{
  grid-area: 1 / 1 / 4 / 2;
  /* background-color: rgba(0, 0, 0, 0.75); */
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  padding: 3%;
}

.profile-bar .user-info img{
  width: 17%;
  height: 100%;
  object-fit: contain;
}

.profile-bar .user-info span{
  margin-left: 5%;
  font-weight: bold;
  font-size: 115%;
}

.profile-bar .options{
  grid-area: 4 / 1 / 18 / 2;
  /* background-color: rgb(25, 25, 25); */
  border-top: 2px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2%;
  padding-top: 3%;
}

.profile-bar .options span{
  width: 90%;
  /* background-color: rgb(25, 25, 25); */
  border-radius: 7px;
  
  padding: 2%;
}

.profile-bar .help{
  grid-area: 18 / 1 / 21 / 2;
  /* background-color: rgb(25, 25, 25); */
  border-top: 2px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2%;
  padding-top: 3%;
}

.profile-bar .help span{
  width: 90%;
  /* background-color: rgb(25, 25, 25); */
  border-radius: 7px;
  padding: 2%;
}

.profile-bar span:hover{
  background-color: rgb(225, 225, 225);

}

.purchase{
  grid-area: 1 / 1 / 9 / 101;  
  background-color: rgba(0, 0, 0, 0.9);
  display: grid;
  grid-template-rows: repeat(100, 1fr);
  grid-template-columns: repeat(100, 1fr);
  z-index: 4;
}

.purchase .exit{
  grid-area: 10 / 78 / 20 / 83;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  font-size: 250%;
  z-index: 4;
}



.purchase .confirm{
  grid-area: 20 / 25 / 82 / 78;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 2%;
  border-radius: 10px;
  border: 2.5px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 15px 1px rgb(255, 255, 255);
  padding: 2%;
  z-index: 5;
}

.purchase .confirm .pic{
  width: 50%;
  height: 100%;
  background-color: black;
  border-radius: 5px;

}

.purchase .confirm .pic img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;

}

.purchase .confirm .checkout{
  width: 50%;
  display: grid;
  grid-template-rows: 3fr 3fr 3fr 1fr 3fr;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
  color: black;
}

.purchase .confirm .checkout input{
  width: 100%;
  height: 40%;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
  background-color: rgb(235, 235, 235);
}

.purchase .confirm .checkout .card-number{
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.purchase .confirm .checkout .name{
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.purchase .confirm .checkout .expire{
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.purchase .confirm .checkout .cvv{
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.purchase .confirm .checkout .checkbox{
  grid-area: 4 / 1 / 5 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 90%;
}
.purchase .confirm .checkout .checkbox input{
  width: 10%;
  height: 50%;
}

.purchase .confirm .checkout .checkout-button{
  grid-area: 5 / 1 / 6 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2%;
  /* height: 100%; */
}

.purchase .confirm .checkout .checkout-button button{
  width: 100%;
  height: 100%;
  background-color: rgba(3, 103, 4);
  border: 3px solid rgba(3, 103, 4);
  border-radius: 5px;
  color: white;
  font-size: 120%;
  
}

.purchase .confirm .checkout .checkout-button button:hover{
  background-color: rgba(22, 129, 24);
  border: 3px solid rgba(22, 129, 24);
}



  